# test_yourself

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/database/: HibernateUtil.java
src/main/java/helpClasses/: CheckString.java  LoadFromFile.java  LoggedInUtil.java  PasswordUtil.java  PropertiesUtil.java  SelectedQuiz.java
src/main/java/model/: Admin.java  AdminDao.java  Classroom.java  ClassroomDao.java  CorrectSolution.java  FilePathBase.java  FilePathBaseDao.java  Quiz.java  QuizDao.java  Result.java  ResultDao.java  Solution.java  SolutionDao.java  Student.java  StudentDao.java  Task.java  TaskDao.java  Teacher.java  TeacherDao.java  User.java  WrongSolution.java
src/main/java/view/adminAccess/changeFilePath/: ChangeDirController.java  ChangeDirView.java
src/main/java/view/adminAccess/classroomOverview/: AddClassroomController.java  AddClassroomView.java  ClassroomOverviewController.java  ClassroomOverviewView.java  ClassroomTableView.java
src/main/java/view/adminAccess/menu/: AdminMenuController.java  AdminMenuView.java
src/main/java/view/adminAccess/root/: AdminAccessRootController.java  AdminAccessRootView.java
src/main/java/view/adminAccess/studentOverview/: AddStudentController.java  AddStudentView.java  ClassroomChoiceBoxCell.java  StudentOverviewController.java  StudentOverviewView.java  StudentTableView.java
src/main/java/view/adminAccess/teacherOverview/: AddTeacherController.java  AddTeacherView.java  TeacherOverviewController.java  TeacherOverviewView.java  TeacherTableView.java
src/main/java/view/controlElements/: ClassroomComboBox.java  FileComboBox.java  LabelField.java  LogOutButton.java  NewSolutionField.java  QuizComboBox.java  RootBorderPane.java  StudentComboBox.java  TeacherComboBox.java
src/main/java/view/menu/: LogInController.java  LogInView.java
src/main/java/view/passwordChange/: PasswordChangeController.java  PasswordChangeView.java
src/main/java/view/studentAccess/game/: AnswerBox.java  QuizEndController.java  QuizEndView.java  QuizGameController.java  QuizGameView.java  SelectQuizController.java  SelectQuizView.java
src/main/java/view/studentAccess/menu/: StudentMenuController.java  StudentMenuView.java
src/main/java/view/studentAccess/root/: StudentAccessRootController.java  StudentAccessRootView.java
src/main/java/view/studentAccess/studentResultOverview/: StudentResultOverviewController.java  StudentResultOverviewView.java  StudentResultTable.java
src/main/java/view/teacherAccess/menu/: TeacherMenuController.java  TeacherMenuView.java
src/main/java/view/teacherAccess/quizOverview/: AvailabilityChoiceBoxCell.java  QuizOverviewController.java  QuizOverviewView.java  QuizTableView.java
src/main/java/view/teacherAccess/quizOverview/taskOverview/: AddTaskController.java  AddTaskView.java  SolutionCell.java  TaskOverviewController.java  TaskOverviewView.java  TaskTableView.java  UpdateTaskController.java
src/main/java/view/teacherAccess/resultOverview/: ResultOverviewController.java  ResultOverviewView.java  TeacherResultTable.java
src/main/java/view/teacherAccess/root/: TeacherAccessRootController.java  TeacherAccessRootView.java
src/main/resources/: hibernate.cfg.xml  testI4.txt
